spring.datasource.url=jdbc:h2:mem:memorycontroldb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true